Packets Received:1000 Packets Sent: 1014 Good-put:0.9861932938856016
Packets Received:2000 Packets Sent: 2030 Good-put:0.9852216748768473
Packets Received:3000 Packets Sent: 3043 Good-put:0.9858692080184029
Packets Received:4000 Packets Sent: 4054 Good-put:0.986679822397632
Packets Received:5000 Packets Sent: 5064 Good-put:0.9873617693522907
Packets Received:6000 Packets Sent: 6074 Good-put:0.9878169245966414
Packets Received:7000 Packets Sent: 7085 Good-put:0.9880028228652082
Packets Received:8000 Packets Sent: 8095 Good-put:0.9882643607164917
Packets Received:9000 Packets Sent: 9103 Good-put:0.988685048884983
Packets Received:9888 Packets Sent: 10000 Good-put:0.9888
